<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/css/index.css">
    <ink rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style/css/mobile.css"  media="screen">
    <link rel="stylesheet" href="style/css/index.css"  media="screen">
    <title>Document</title>
</head>
<body >
    <div id="preloader">

    </div>
   <div class="wrapper">
   <header>
        <div class="container">
            <div class="row main">
                <div class="logo col-lg-3">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="mb_header_menu">
                    <span></span>
                </div>
                <nav class="menu col-lg-4">
                    <ul>
                        <li>
                            <a href="#" target="_blank"><img src="images/map.gif" alt=""></i>Xarita</a>
                        </li>
                    </ul>
                </nav>
                <div class="mb_header_menus">
                    
                    <div class="card">
                        <div class="card-body">
                            <form action="">
                                <div>
                                    <nav class="mb_menu col-lg-4">
                                        <ul>
                                            <li>
                                                <a href="https://yandex.ua/maps/?from=mapframe&ll=70.305468%2C41.654824&mode=usermaps&source=mapframe&um=constructor%3A45308373626c3459138083a26a5ce8f23b0348b6214f36dcea4496b507116351&utm_source=mapframe&z=9" target="_blank"><img src="images/map.gif" alt=""></i>Xarita</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <label for="basic-url" class="form-label">Viloyat</label>
                                    <div class="input-group mb-3">          
                                        <select class="form-select" id="inputGroupSelect02">
                                        <option selected>Tanlang...</option>
                                        <option value="1">Toshkent shahar</option>
                                        <option value="2">Surxondaryo </option>
                                        <option value="3">Qachqadaryo</option>
                                        <option value="2">Samarqnd </option>
                                        <option value="3">Buxoro</option>
                                        </select>                                   
                                    </div>
                                </div>
                                
                                <div>
                                    <label for="">Shahar/Tuman</label>
                                    <div class="input-group mb-3"> 
                                        <select class="form-select" id="inputGroupSelect02">
                                        <option selected>Tanlang...</option>
                                        <option value="1">Sirg'ali tumani</option>                                        
                                        </select>                                   
                                    </div>
                                </div>

                                <div class="action">
                                    <a href="#" class="btn">izlash</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </header>
    <section class="content">
        <div class="container">
            <div class="row main">
                <div class="col-lg-9">
                    <div >
                        <iframe src="https://yandex.ua/map-widget/v1/?um=constructor%3A45308373626c3459138083a26a5ce8f23b0348b6214f36dcea4496b507116351&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div>
                        <div class="card">
                            <div class="card-body">
                                <form action="">
                                    <div>
                                        <label for="basic-url" class="form-label">Viloyat</label>
                                        <div class="input-group mb-3">          
                                            <select class="form-select" id="inputGroupSelect02">
                                            <option selected>Tanlang...</option>
                                            <option value="1">Toshkent shahar</option>
                                            <option value="2">Surxondaryo </option>
                                            <option value="3">Qachqadaryo</option>
                                            <option value="2">Samarqnd </option>
                                            <option value="3">Buxoro</option>
                                            </select>                                   
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <label for=""  class="form-label">Shahar/Tuman</label>
                                        <div class="input-group mb-3"> 
                                            <select class="form-select" id="inputGroupSelect02">
                                            <option selected>Tanlang...</option>
                                            <option value="1">Sirg'ali tumani</option>                                        
                                            </select>                                   
                                        </div>
                                    </div>

                                    <div class="action">
                                        <a href="#" class="btn">izlash</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-gas-station">
        <div class="container">
            <div class="title">
                <div class="card">
                    <div class="card-body">
                        <h1> Atrofingizdagi AGTKSh - metan ro‘yxati </h1>
                    </div>
                </div>
            </div>
            <div class="main-gas">
                <div class="card">
                    <div class="card-body">
                        <div class=" main gas-slider owl-carousel">
                            <div>
                                <div class="gas-station 1">
                                    <div class="img"><img src="images/gas-1.jpg" alt=""></div>
                                    <div class="about">
                                        <p>«DELTA-BIZNES» МЧЖ</p>
                                    </div>
                                    <div class="status">
                                       <p class="kam"> <span class="kam_two">Moshinalar miqdori :27</span> <span class="kam_one"> Kam</span> </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="gas-station 2">
                                    <div class="img"><img src="images/gas-2.jpg" alt=""></div>
                                    <div class="about">
                                        <p>«DELTA-BIZNES» МЧЖ</p>
                                    </div>
                                    <div class="status">
                                       <p class="ortacha"> <span class="kam_two">Moshinalar miqdori : 44</span><span class="ortacha_one"> O'rtacha</span> </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="gas-station 3">
                                    <div class="img"><img src="images/gas-3.jpg" alt=""></div>
                                    <div class="about">
                                        <p>«DELTA-BIZNES» МЧЖ</p>
                                    </div>
                                    <div class="status">
                                        <p class="kop"> <span class="kam_two">Moshinalar miqdori : 65</span> <span class="kop_ortacha">Ko'p</span> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="logotip">
                <img src="images/logo.png" alt="">
            </div>
        </div>
    </footer>
    
   </div>
   <script src="js/jquery-3.6.0.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <script src="libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="libs/owl-carousel/owl.carousel.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="js/script.js"></script>
   <div class="modal fade modal1" tabindex="-1" >
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Yo'laklar ro'yxati</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <table class="table table-hover">
                <tr>
                    <th>Yo'lak №1 </th>
                    <td class="table-warning">Avtomobil:5  ta</td> 
                </tr>
                <tr>
                    <th>Yo'lak №2 </th>
                    <td  class="table-success">Avtomobil:3  ta</td>
                </tr>
               
                <tr>
                    <th>Yo'lak №3 </th>
                    <td  class="table-danger">Avtomobil:8  ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №4 </th>
                    <td class="table-success">Avtomobil:1  ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №5 </th>
                    <td  class="table-danger">Avtomobil:10 ta</td>
                </tr>
            </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Jonli ko'rish</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal2" tabindex="-1" >
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Yo'laklar ro'yxati</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <table class="table table-hover">
                <tr>
                    <th>Yo'lak №1 </th>
                    <td class="table-warning">Avtomobil:5  ta</td> 
                </tr>
                <tr>
                    <th>Yo'lak №2 </th>
                    <td  class="table-success">Avtomobil:3  ta</td>
                </tr>
               
                <tr>
                    <th>Yo'lak №3 </th>
                    <td  class="table-danger">Avtomobil:8  ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №4 </th>
                    <td class="table-success">Avtomobil:1  ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №5 </th>
                    <td  class="table-danger">Avtomobil:10 ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №6 </th>
                    <td  class="table-warning">Avtomobil:7 ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №7 </th>
                    <td  class="table-danger">Avtomobil:9 ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №8 </th>
                    <td  class="table-success">Avtomobil:1 ta</td>
                </tr>
            </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
          <button type="button" class="btn btn-success">Jonli ko'rish</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal3" tabindex="-1" >
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Yo'laklar ro'yxati</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <table class="table table-hover">
                <tr>
                    <th>Yo'lak №1 </th>
                    <td class="table-warning">Avtomobil:8  ta</td> 
                </tr>
                <tr>
                    <th>Yo'lak №2 </th>
                    <td  class="table-success">Avtomobil:1  ta</td>
                </tr>
               
                <tr>
                    <th>Yo'lak №3 </th>
                    <td  class="table-danger">Avtomobil:10  ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №4 </th>
                    <td class="table-success">Avtomobil:1  ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №5 </th>
                    <td  class="table-danger">Avtomobil:10 ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №6 </th>
                    <td  class="table-warning">Avtomobil:6 ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №7 </th>
                    <td  class="table-success">Avtomobil:3 ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №8 </th>
                    <td  class="table-success">Avtomobil:3 ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №9 </th>
                    <td  class="table-warning">Avtomobil:7 ta</td>
                </tr>
                <tr>
                    <th>Yo'lak №10 </th>
                    <td  class="table-danger">Avtomobil:15 ta</td>
                </tr>
            </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Jonli ko'rish</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
